.baoming{
    padding-top: 20px;
    .disable{
        background: #ccc;
        border: 1px solid #ccc;
    }
    .input-group{
        margin-bottom: 15px;
        font-size: 30px;
        line-height: 50px;
        .radio-box{
            display: inline-block;
            width: 400px;
        }
        label{
            display: inline-block;
            width: 310px;
            font-size: 30px;
            line-height: 50px;
            text-align: right;
            vertical-align: top;
        }
        input[type="text"]{
            width: 300px;
            border: 1px solid #ccc;
            height: 50px;
            vertical-align: top;
            outline: none;
            text-indent: 10px;
            font-size: 30px;
        }
        textarea{
            width: 300px;
            border: 1px solid #ccc;
            height: 200px;
            vertical-align: top;
            outline: none;
            padding: 5px;
            font-size: 30px;
        }
        input[type="radio"]{
            width: 30px;
            height: 25px;
            vertical-align: top;
            margin-top:12px;
        }
        .personalNeedsExtensionsContent{
            width: 200px !important;
            margin-left: 10px;
        }
        
    }
    .update{
        width:300px;
        margin-bottom: 50px;
        margin-left: 310px;
        display: block;
        height: 60px;
        font-size: 30px;
    }
}