.c-dlog{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    font-size: 30px;
    .c-dlog-content{
        position: absolute;
        min-width: 500px;
        min-height: 150px;
        left: 50%;
        top:50%;
        background: #ffffff;
        transform: translate(-50%,-50%);
    }
    .c-dlog-head{
        width: 100%;
        height: 50px;
        background: #317bc0;
    }
    .c-dlog-body{
        padding: 20px;
    }
    .c-dlog-foot{
        width: 100%;
        height: 50px;
        background: #317bc0;
        .c-sure{
            float: right;
        }
    }
}