*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    -webkit-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none;
   box-sizing: border-box;
}

body{
    width: 750px;
    margin: 0 auto;
}
.clearfix{
    &:after{
        content:"";
        height: 0;
        display: block;
        clear:both;
    }
}
.f-left{
    float: left;
}
.c-common-head{
    .c-banner{
        width: 750px;
        height: 400px;
        background: #ccc;
    }
    .c-nav{
        width: 720px;
        margin:o auto;
        li{
            float: left;
            width: 120px;
            text-align: center;
            a{
                text-decoration: none;
                color:#ccc;
            }
            a.active{
                border-bottom:3px solid rgb(31, 147, 243); 
            }
        }
    }
}

//动态详情
.c-dynamic-detail{
    .detail-list{
        width: 720px;
        margin: 0 auto;
        background: #ccc;
        height: 500px;
        margin-top: 10px;
        .ul-box{
            width: 700px;
            margin: 0 auto;
            padding-top:15px;
            .list{
                //background: #999999;
                height: 200px;
                margin-bottom:15px;
                padding: 10px 10px;
                .title{
                    font-size: 20px;
                    font-weight: 700;
                    position: relative;
                    text-indent: 27px;
                    div{
                        position: absolute;
                        left: 0;
                        top:2px;
                        width: 25px;
                        height: 25px;
                        border: 2px solid #e28b8b;
                        border-radius: 50%;
                        line-height: 23px;
                        text-align: center;
                        text-indent: 0;
                        color:#e28b8b;
                        font-size: 14px;
                    }
                }
                .contain{
                    margin-top: 5px;
                }
                .photo{
                    width: 100px;
                    height: 100px;
                    background: #666666;
                }
                .text-contain{
                    width: 580px;
                    padding: 0 10px;
                }
                .contain-foot{
                    text-align: right;
                }
            }
        }
    }
}

