.c-GradeQuery{
    table{
        width: 100%;
        text-align: center;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        td,th{
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    }
    .noneData{
        font-size: 40px;
        text-align: center;
        margin-top: 90px;
    }
    .table-box{
        width: 95%;
        margin: 0 auto;
        margin-top:20px;
        font-size: 30px;
    }
}