.c-GradeQuery{
    .c-form{
        display: block;
        padding-top: 100px;
    }
    .input-box{
        text-align: center;
        margin-bottom: 30px;
        label{
            display: inline-block;
            width: 200px;
            text-align: right;
            font-size: 40px;
            line-height: 40px;
            vertical-align: middle;
        }
        input{
            outline: 0;
            border: 1px solid #ccc;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            width: 500px;
            text-indent: 15px;
            font-size: 40px;
            color:#999999;
            
        }
        input::input-placeholder{
            color:#cccccc;
        }
        input::-webkit-input-placeholder{
            color:#cccccc;
        }
        input::-moz-input-placeholder{
            color:#cccccc;
        }
        input::-ms-input-placeholder{
            color:#cccccc;
        }
    }
    .btn{
        //margin-left: 275px;
        width: 500px;
        //line-height: px;
        height: 80px;
        font-size: 40px;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
    }
}