.c-register{
    .c-register{
        display: block;
        padding-top: 60px;
    }
    .input-box{
        text-align: center;
        margin-bottom: 15px;
        .sex-radio{
            font-size: 30px;
        }
        label{
            display: inline-block;
            width: 170px;
            text-align: right;
            font-size: 40px;
            line-height: 30px;
            vertical-align: middle;
        }
        div{
            width: 400px;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }
        input[type="text"]{
            outline: 0;
            border: 1px solid #ccc;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            text-indent: 7px;
            font-size: 30px;
        }
        
        input[type="radio"]{
            width: 30px;
            height: 30px;
        }
        .getphonecode{
            width: 150px;
            border: 1px solid #ccc;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            margin-left: 20px;
            text-align: center;
            line-height: 78px;
        }
    }
    .yanzhengma{
        input[type="text"]{
            width: 230px;
            text-align: left;
        }
    }
    .btn{
        margin-left: 260px;
        width: 400px;
        height: 80px;
        font-size: 30px;
    }
}