.c-studentMien{
    .loadMore{
        text-align: center;
        color:#949191;
        font-size: 30px;
        padding-bottom: 20px;
    }
    .studentMien-detail{
        margin-top: 15px;
        .banner-list{
            width: 90%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 25px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            &:last-child{
                border-bottom: none;
            }
            img{
                display: block;
                width: 100%;
                margin-bottom: 15px;
                min-height: 150px;
                background: #ccc;
            }
            .list{
                color: #a09d9d;
                font-size: 32px;
                line-height: 25px;  
                padding-bottom: 18px;          
                label{
                    width: 130px;
                    text-align: right;
                    //float: left;
                    display: inline-block;
                    vertical-align: top;
                    line-height: 40px;
                    color:#000000;
                }
                div{
                    display: inline-block;
                    //margin-left: 100px;
                    width:520px;
                    line-height: 40px;
                    color:#000000;
                }
            }
        }
    }
}