//实训花絮
.c-TrainingTidbits{
    .loadMore{
        text-align: center;
        color:#949191;
        font-size: 30px;
        padding-bottom: 20px;
    }
    .detail-list{
        margin: 0 auto;
        background: #f3f1f1;
        //height: 500px;
        margin-top: 10px;
        .search-box{
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 15px;
            margin: 0 auto;
            padding-top: 15px;
            border-bottom: 1px solid #ccc;
            input{
                border: 0;
                display: inline-block;
                height: 35px;
                outline: none;
                width: 70%;
                text-indent: 8px;
                color: #6d6969;
            }
            button{
                width: 27%;
                height: 35px;
                line-height: 35px;
                background: #47a4f5;
                display: inline-block;
                box-sizing: border-box;
                margin-left: 3%;
                outline: none;
                cursor: pointer;
                border: 0;
                color: #ffffff;
                font-size: 15px;
            }
        }
        .ul-box{
            width: 700px;
            margin: 0 auto;
            padding-top:15px;
            padding-bottom: 15px;
            .list{
                //background: #999999;
                //height: 200px;
                margin-bottom:10px;
                padding: 10px 10px;
                border-bottom: 1px solid #ccc;
                &:last-child{
                    border-bottom: none;
                }
                a{
                    text-decoration: none;
                }
                .title{
                    font-weight: 700;
                    position: relative;
                    text-indent: 50px;
                    color:#000000;
                    line-height: 45px;
                    font-size: 35px;
                    padding-bottom: 10px;
                    div{
                        position: absolute;
                        left: 0;
                        top:2px;
                        width: 40px;
                        height: 40px;
                        border: 2px solid #e28b8b;
                        border-radius: 50%;
                        line-height: 38px;
                        text-align: center;
                        text-indent: 0;
                        color:#e28b8b;
                        font-size: 28px;
                    }
                }
                .contain{
                    margin-top: 5px;
                }
                .photo{
                    width: 200px;
                    height: 150px;
                    background: #666666;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text-contain{
                    width: 480px;
                    padding: 0 10px;
                    color:#737070;
                    font-size: 30px;
                    line-height: 37px;
                }
                .contain-foot{
                    text-align: right;
                    color:#737070;
                    font-size: 21px;
                    padding-top: 5px;
                    max-height: 999999px;
                }
            }
        }
    }
}