.c-mienDetail{
    padding-bottom: 30px;
    .content-box{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        .detailImg{
            min-height:200px;
            display: block;
            width: 100%;
        }
        .content{
            font-size: 25px;
            text-indent: 50px;
            margin-top: 10px;
        }
    }
}