.c-TrainExperience{
    .textarea-box{
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        textarea{
            width: 100%;
            height: 300px;
            border: 1px solid rgb(133, 130, 130);
            outline: none;
            padding: 10px;
            font-size: 30px;
        }
        button{
            font-size: 35px;
            border-radius: 5px;
        }
    }
}