.c-trainDetail{
    .content{
        text-indent: 60px;
        padding: 0 40px;
        font-size: 19px;
        //text-align: justify;
        color:#8a8989;
        padding-top: 15px;
    }
    .detailImg{
        width: 90%;
        margin: auto;
        display: block;
        margin-top: 20px;
        //height: 200px;
    }
    .content-box{
        padding-bottom: 20px;
    }
}